<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_character"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vctapps.starwarscharacters.ui.activity.DetailCharacterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">

        <include layout="@layout/toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_detail_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#666666"
            app:tabSelectedTextColor="#FFFFFF"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_detail_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"/>

</RelativeLayout>
