<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.vctapps.starwarscharacters.ui.activity.LoginActivity">

    <ImageView
        android:src="@drawable/background_stars"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_sw"
        android:scaleType="fitCenter"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo_star_wars"/>

    <TextView
        android:text="Personagens"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/logo_star_wars"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="#FFFFFF">

        <EditText
            android:hint="@string/hint_user_name"
            android:id="@+id/edit_user_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="60"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="#55FFFFFF"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_margin="5dp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/btn_enter_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_user_name"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_login"
        android:background="#00FFFFFF"
        android:textColor="#FFE81F"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>

</RelativeLayout>
