<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vctapps.starwarscharacters.ui.fragment.CharacterAboutFragment">

    <TextView
        android:text="@string/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_character_name"
        style="@style/TitleText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_character_name"
        android:layout_below="@+id/text_title_character_name"
        style="@style/DescribeText"/>

    <TextView
        android:text="@string/character_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_character_height"
        android:layout_below="@+id/text_character_name"
        style="@style/TitleText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_character_height"
        android:layout_below="@+id/text_title_character_height"
        style="@style/DescribeText"/>

    <TextView
        android:text="@string/character_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_character_mass"
        android:layout_below="@+id/text_character_height"
        style="@style/TitleText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_character_mass"
        android:layout_below="@+id/text_title_character_mass"
        style="@style/DescribeText"/>

    <TextView
        android:text="@string/character_hair_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_character_hair_color"
        android:layout_below="@+id/text_character_mass"
        style="@style/TitleText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_character_hair_color"
        android:layout_below="@+id/text_title_character_hair_color"
        style="@style/DescribeText"/>

    <TextView
        android:text="@string/character_skin_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_character_skin_color"
        android:layout_below="@+id/text_character_hair_color"
        style="@style/TitleText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_character_skin_color"
        android:layout_below="@+id/text_title_character_skin_color"
        style="@style/DescribeText"/>

    <TextView
        android:text="@string/character_eye_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_character_eye_color"
        android:layout_below="@+id/text_character_skin_color"
        style="@style/TitleText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_character_eye_color"
        android:layout_below="@+id/text_title_character_eye_color"
        style="@style/DescribeText"/>

    <TextView
        android:text="@string/character_year_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_character_birthday_year"
        android:layout_below="@+id/text_character_eye_color"
        style="@style/TitleText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_character_birthday_year"
        android:layout_below="@+id/text_title_character_birthday_year"
        style="@style/DescribeText"/>

    <TextView
        android:text="@string/character_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_character_gender"
        android:layout_below="@+id/text_character_birthday_year"
        style="@style/TitleText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_character_gender"
        android:layout_below="@id/text_title_character_gender"
        style="@style/DescribeText"/>

</RelativeLayout>

</ScrollView>
