<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vctapps.starwarscharacters.ui.fragment.AboutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações atualzadas em:"
        android:id="@+id/text_title_refresh_in"
        style="@style/TitleText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/01/2017 14:07:58"
        android:id="@+id/text_refresh_in"
        android:layout_below="@+id/text_title_refresh_in"
        style="@style/DescribeText"/>

    <TextView
        android:text="Captura da URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_info_url"
        android:layout_below="@+id/text_refresh_in"
        style="@style/TitleText"
        android:layout_marginTop="18dp"
        android:textSize="18sp"/>

    <TextView
        android:text="Longitude: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_lng"
        android:layout_below="@+id/text_title_info_url"
        style="@style/TitleText"/>

    <TextView
        android:text="Latitude: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_lat"
        android:layout_below="@+id/text_lng"
        style="@style/TitleText"/>

    <TextView
        android:text="14.5646546"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_lng"
        android:layout_below="@+id/text_title_lng"
        style="@style/DescribeText"/>

    <TextView
        android:text="-15.545646"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_lat"
        android:layout_below="@+id/text_title_lat"
        style="@style/DescribeText"/>

</RelativeLayout>
